app/src/main/resources/graphql/schema.graphqls

schema{
  query: Query
  mutation: Mutation
}

enum EstadoVaga {
  DESOCUPADA,
  OCUPADA
}

enum TipoVeiculo {
  MOTO,
  CARRO
}

# Tipos principais
type Endereco {
  logradouro: String!
  bairro: String!
  cep: String
  cidade: String!
  uf: String!
  complemento: String
  numero: String
}

type DadosPessoais {
  nome: String!
  cnpj: String!
  telefone: String!
}

union dadosEmpresa = DadosPessoais | Endereco

type Estacionamento {
  id: ID!
  dadosEmpresa: dadosEmpresa!
  qtdMaxMotos: Int!
  qtdMaxCarros: Int!
}

type Registro {
  id: ID!
  vaga_id: ID!
  veiculo_id: ID!
  entrada: String!
  saida: String
}

type Veiculo {
  id: ID!
  placa: String!
  modelo: String!
  cor: String!
  tipo: TipoVeiculo!
}

#Tipos principais
type Vaga {
  id: ID!
  setor: String!
  tipo: TipoVeiculo!
  estadoVaga: EstadoVaga!
}

# Tipos de entrada
input EnderecoInput {
  logradouro: String!
  bairro: String!
  cep: String
  cidade: String!
  uf: String!
  complemento: String
  numero: String
}

input DadosPessoaisInput {
  nome: String!
  cnpj: String!
  endereco: [EnderecoInput!]!
  telefone: String!
}

input EstacionamentoInput {
  id: ID
  dadosEmpresa: DadosPessoaisInput!
  qtdMaxMotos: Int!
  qtdMaxCarros: Int!
}


# Tipos de entrada
input VeiculoInput {
  placa: String!
  modelo: String!
  cor: String!
  tipo: TipoVeiculo!
}

input AtualizarVeiculoInput {
  id: ID!
  placa: String!
  modelo: String!
  cor: String!
  tipo: TipoVeiculo!
}

# Tipos de entrada
input VagaInput {
  setor: String!
  tipo: TipoVeiculo!
  estadoVaga: EstadoVaga!
}

input AtualizarEstadoVagaInput {
  id: ID!
  estadoVaga: EstadoVaga!
}

input AtualizarVagaInput {
  id: ID!
  setor: String!
  tipo: TipoVeiculo!
  estadoVaga: EstadoVaga!
}

# Tipos de entrada
input RegistroInput {
  entrada: String!
  saida: String
  vaga_id: ID!
  veiculo_id: ID!
}

input RegistrarSaidaInput {
  id: ID!
  saida: String
}

input AtualizarRegistroInput {
  id: ID!
  entrada: String!
  saida: String
  vaga_id: ID!
  veiculo_id: ID!
}

# Consultas para buscar dados
type Query{
  estacionamentos: [Estacionamento!]!
  estacionamentoPorId(id: ID!): Estacionamento

  veiculos: [Veiculo!]!
  veiculoPorId(id: ID!): Veiculo
  veiculoPorPlaca(placa: String!): Veiculo

  vagas: [Vaga!]!
  vagaPorId(id: ID!): Vaga

  registros: [Registro!]!
  registroPorId(id: ID!): Registro
  registroPorData(data: String!): [Registro!]!
}

# Mutations para criar, atualizar e excluir dados
type Mutation{
  criarEstacionamento(input: EstacionamentoInput!): Estacionamento!
  atualizarEstacionamento(input: EstacionamentoInput): Estacionamento!
  excluirEstacionamento(id: ID!): Boolean!

  criarVeiculo(input: VeiculoInput): Veiculo!
  excluirVeiculo(id: ID!): Boolean!
  atualizarVeiculo(input: AtualizarVeiculoInput): Veiculo!

  criarVaga(setor: String!, tipo: TipoVeiculo!, estadoVaga: EstadoVaga!): Vaga
  excluirVaga(id: ID!): Boolean!
  atualizarVaga(input: AtualizarVagaInput!): Vaga
  atualizarEstadoVaga(input: AtualizarEstadoVagaInput!): Vaga

  criarRegistro(input: RegistroInput): Registro!
  excluirRegistro(id: ID!): Boolean!
  incluirSaidaRegistro(input: RegistrarSaidaInput!): Registro!
  atualizarRegistro(input: AtualizarRegistroInput!): Registro!
}
